PORT=5000
MONGO_URI=mongodb+srv://lingampellisrinivas3036:GOtMie1BsWtKjneS@mytrial.3k90eb2.mongodb.net/digital_seva?retryWrites=true&w=majority&appName=Mytrial
JWT_SECRET=antigravity_super_secret_key_2026
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@1234
